# Net

MovieApp_1/: MovieApp.csproj  MovieApp.sln  Startup.cs
MovieApp_1/Controllers/: AppController.cs
MovieApp_1/Pages/: Error.cshtml
MovieApp_1/Properties/: launchSettings.json
MovieApp_1/ViewModel/: MovieViewModel.cs
MovieApp_1/Views/App/: About.cshtml  AddOrEdit.cshtml  Index.cshtml
MovieApp_1/Views/Shared/: _Layout.cshtml
MovieApp_1/wwwroot/: Index.html
MovieApp_1/wwwroot/css/: site.css
NetChat_3/: NetChat_3.sln  package-lock.json
NetChat_3/API/: API.csproj  API.sln  Program.cs  Startup.cs  netchat.db
NetChat_3/API/Controllers/: BaseController.cs  ChannelsController.cs  MessagesController.cs  UserController.cs
NetChat_3/API/Middleware/: ErrorHandlingMiddleware.cs
NetChat_3/API/Properties/: launchSettings.json
NetChat_3/API/SignalR/: ChatHub.cs
NetChat_3/Application/: Application.csproj
NetChat_3/Application/Channels/: ChannelDto.cs  Create.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs  PrivateChannelDatails.cs
NetChat_3/Application/Error/: RestException.cs
NetChat_3/Application/Interfaces/: IJwtGenerator.cs  IMediaUpload.cs
NetChat_3/Application/Messages/: Create.cs  (+2 more)
NetChat_3/Domain/: AppUser.cs  Channel.cs  Enumaration.cs  Message.cs  TypingNotification.cs
NetChat_3/Persistence/: DataContext.cs  Seed.cs
NetChat_3/client-app/: package-lock.json  package.json
api_2/: MoviesDataStore.cs  Program.cs  Startup.cs  api.csproj  api.sln  movie.db
api_2/Context/: MovieInfoContext.cs
api_2/Controllers/: CastController.cs  DummyController.cs  MoviesController.cs
api_2/Entities/: Cast.cs  Movie.cs
api_2/Migrations/: 20250405012111_MovieInfoInitialMigration.Designer.cs  20250405194336_AddAgeInCast.Designer.cs  20250405201550_SampleData.Designer.cs  MovieInfoContextModelSnapshot.cs
api_2/Models/: CastDto.cs  CastForCreationDto.cs  CastForUpdateDto.cs  MovieDto.cs  MovieWithOutCastDto.cs
api_2/Profiles/: CastProfile.cs  MovieProfile.cs
api_2/Properties/: launchSettings.json
api_2/Services/: CloudMailService.cs  IMailService.cs  IMovieInfoRepository.cs  LocalMailService.cs  MovieInfoRepository.cs
(+49 files in other folders)
